client/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>panoptes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#111111">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#111111">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/panoptes/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/panoptes/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/panoptes/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/panoptes/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/panoptes/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/panoptes/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/panoptes/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/panoptes/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/panoptes/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/panoptes/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/panoptes/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/panoptes/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/panoptes/images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="/assets/panoptes/css/main.css">
  </head>
  <body>
    <main id="main">
      <section class="section photoapp">
        <div class="photoapp__message">tap to snap a photo</div>
        <div class="photoapp__loader -hide">
          <div class="percent">0%</div>
          <svg viewbox="25 25 50 50" class="circular">
            <circle cx="50" cy="50" r="20" fill="none" stroke-width="4" stroke-miterlimit="10" class="path"></circle>
          </svg>
        </div>
        <button type="button" class="photoapp__btn -btn -camera js-take-photo">
          <svg viewbox="0 0 24 24">
            <path d="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z"></path>
          </svg>
        </button>
        <div class="photoapp__viewer"><img class="photoapp__img"></div>
        <div class="photoapp__controls -disabled">
          <button type="button" class="photoapp__btn -btn -delete js-delete-photo">
            <svg viewbox="0 0 24 24">
              <path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"></path>
            </svg>
          </button>
          <input type="file" name="file" accept="image/*" capture="" class="photoapp__hidden js-open-photo">
        </div>
      </section>
    </main>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="/assets/panoptes/js/main.js"></script>
    <script id="toaster-template" type="text/template">
      <div class="toaster__card toaster{{= it.ind }}">
        <p>{{! it.message}}</p>
        <button class="js-dismiss">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48">
            <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z"></path>
          </svg>
        </button>
      </div>
    </script>
  </body>
</html>

prototype/src/index.jade
extends _layouts/base

block content
    section.section.photoapp
        .photoapp__message tap to snap a photo

        .photoapp__loader.-hide
            .percent 0%

            svg.circular(viewbox='25 25 50 50')
                circle.path(cx='50', cy='50', r='20', fill='none', stroke-width='4', stroke-miterlimit='10')

        button.photoapp__btn.-btn.-camera.js-take-photo(type="button")
            svg(viewbox='0 0 24 24')
                path(d='M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z')

        .photoapp__viewer
            img.photoapp__img

        .photoapp__controls.-disabled
            button.photoapp__btn.-btn.-delete.js-delete-photo(type="button")
                svg(viewbox='0 0 24 24')
                    path(d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z')

            input.photoapp__hidden.js-open-photo(type='file', name='file', accept='image/*', capture='')
